# phpmemcachedadmin default Apache configuration

Alias /phpmemcachedadmin /var/www/phpmemcachedadmin

<Directory /var/www/phpmemcachedadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>
    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>

</Directory>


